{
    "configurations": [
        {
            "name": "Python Debugger: Streamlit App",
            "type": "debugpy",
            "request": "launch",
            "module": "streamlit",
            "args": [
                "run", 
                "${workspaceFolder}/app.py"
            ],
            "console": "integratedTerminal"
        }
    ]
}